// Only key = value pair without datatype and semicolon

PORT = PORT Number (0 to 65000)
MONGODB_URL = mongodb+srv://username:password@cluster0.oy5ba.mongodb.net/database_name

MAILTRAP_HOST = <host of mailtrap>
MAILTRAP_PORT = <port of mailtrap>
MAILTRAP_USER = <username of mailtrap>
MAILTRAP_PASSWORD = <password of mailtrap>

MAILTRAP_SENDER = <sender email address>
BASE_URL = http://127.0.0.<port number>